# Sistema_de_Gestion_Comercial

./: Devoluciones.tsx  README.md  package-lock.json  run_backend.ps1  run_frontend.ps1
Sistema_Gestion_Stock/Backend/ModuloCompras/ClientesService/ClientesService/src/ClientesService/: ClientesService.csproj  Program.cs  appsettings.json
Sistema_Gestion_Stock/Backend/ModuloCompras/ClientesService/ClientesService/src/ClientesService/Common/: Pagination.cs  Result.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/ClientesService/ClientesService/src/ClientesService/Domain/Entities/: Cliente.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/ClientesService/ClientesService/src/ClientesService/Properties/: launchSettings.json
Sistema_Gestion_Stock/Backend/ModuloCompras/NotasCreditoService/src/NotasPedidoService/: NotasPedidoService.csproj  Program.cs  appsettings.json
Sistema_Gestion_Stock/Backend/ModuloCompras/NotasCreditoService/src/NotasPedidoService/Api/Controllers/: NotasCreditoVentasController.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/NotasCreditoService/src/NotasPedidoService/Application/DTOs/: NotaCreditoVentaCreateDTO.cs  NotaCreditoVentaReadDTO.cs  NotaCreditoVentaUpdateDTO.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/NotasCreditoService/src/NotasPedidoService/Application/Mappers/: NotaCreditoVentaMappingProfile.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/NotasCreditoService/src/NotasPedidoService/Application/Services/: INotasCreditoVentasService.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/NotasCreditoService/src/NotasPedidoService/Domain/Entities/: NotaCreditoVenta.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/NotasCreditoService/src/NotasPedidoService/Domain/IRepositories/: INotasCreditoVentasRepository.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/NotasCreditoService/src/NotasPedidoService/Infrastructure/Data/: DbConnectionFactory.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/NotasCreditoService/src/NotasPedidoService/Infrastructure/Repositories/: NotasCreditoVentasRepository.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/NotasCreditoService/src/NotasPedidoService/Properties/: launchSettings.json
Sistema_Gestion_Stock/Backend/ModuloCompras/PresupuestosService/src/PresupuestosService/: .env  PresupuestosService.csproj  Program.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/PresupuestosService/src/PresupuestosService/Api/Controllers/: HealthController.cs  PresupuestosVentasController.cs  PresupuestosVentasItemsController.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/PresupuestosService/src/PresupuestosService/Api/Filters/: SqlExceptionFilter.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/PresupuestosService/src/PresupuestosService/Application/DTOs/: PresupuestoVentaCreateDto.cs  PresupuestoVentaItemCreateDto.cs  PresupuestoVentaItemReadDto.cs  PresupuestoVentaItemUpdateDto.cs  PresupuestoVentaReadDto.cs  PresupuestoVentaUpdateDto.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/PresupuestosService/src/PresupuestosService/Application/Mapping/: PresupuestoVentaItemMapping.cs  PresupuestoVentaMapping.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/PresupuestosService/src/PresupuestosService/Application/Services/: IPresupuestosVentasItemsService.cs  IPresupuestosVentasService.cs  PresupuestosVentasItemsService.cs  PresupuestosVentasService.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/PresupuestosService/src/PresupuestosService/Common/: PaginatedResult.cs  Result.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/PresupuestosService/src/PresupuestosService/Domain/Entities/: PresupuestoVenta.cs  PresupuestoVentaItem.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/PresupuestosService/src/PresupuestosService/Domain/Repositories/: IPresupuestosVentasItemsRepository.cs  IPresupuestosVentasRepository.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/PresupuestosService/src/PresupuestosService/Infrastructure/Data/: SqlConnectionFactory.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/PresupuestosService/src/PresupuestosService/Infrastructure/Repositories/: PresupuestosVentasItemsRepository.cs  PresupuestosVentasRepository.cs  StoredProcedureNames.cs
Sistema_Gestion_Stock/Backend/ModuloCompras/PresupuestosService/src/PresupuestosService/Properties/: appsettings.json  launchSettings.json
Sistema_Gestion_Usuarios/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Sistema_Gestion_Usuarios/Api/Controllers/: LoginController.cs  MeController.cs  PermisoController.cs  PermisosRolController.cs  PermisosUserController.cs  PersonaController.cs  PreguntaController.cs  RecuperarContrasenaController.cs  RespuestaController.cs  RespuestasController.cs  RestriccionController.cs  RolController.cs  RolPersonaController.cs  TipoRestriccionController.cs  UsuarioController.cs
Sistema_Gestion_Usuarios/Application/: Application.csproj
Sistema_Gestion_Usuarios/Application/Services/: HashService.cs  IPersonaService.cs  IRestriccionService.cs  LoginService.cs  PasswordRecoveryService.cs  PermisoService.cs  PermisosRolService.cs  PermisosUserService.cs  PersonaService.cs  PreguntaService.cs  RespuestaService.cs  RestriccionService.cs  RolService.cs  SmtpMailerService.cs  TipoRestriccionService.cs  UsuarioService.cs
Sistema_Gestion_Usuarios/Infrastructure/: Infrastructure.csproj
Sistema_Gestion_Usuarios/Infrastructure/Repositories/: LocalidadRepository.cs  PartidoRepository.cs  PermisoRepository.cs  PermisosRolRepository.cs  PermisosUserRepository.cs  PersonaRepository.cs  PreguntaRepository.cs  ProvinciaRepository.cs  RespuestaRepository.cs  RestriccionRepository.cs  RolPersonaRepository.cs  TipoRestriccionRepository.cs  TokenRecuperacionRepository.cs  UsuarioRepository.cs
(+609 files in other folders)
