<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClientesService</RootNamespace>
    <AssemblyName>ClientesService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Acceso a SQL Server -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <!-- Dapper para ejecutar SP y mapear -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <!-- Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>